Partlist exported from /Users/joeycastillo/Desktop/The-Open-Book/OSO-BOOK-C2/OSO-BOOK-C2-03.sch at 11/11/22 4:20 PM

Qty Value                Device                     Package            Parts                              Description        
1                        HEADER-1X8ROUND76          1X08_ROUND_76      JP1                                PIN HEADER         
1   0.47ohm              RESISTOR_0402              _0402              R1                                 Resistors          
1   10uH                 MICROBUILDER_INDUCTOR_0805 MICROBUILDER__0805 L1                                 Inductors          
9   1uF                  CAP_CERAMIC0805-NOOUTLINE  0805-NO            C1, C2, C3, C4, C5, C6, C7, C8, C9 Ceramic Capacitors 
1   4.7uF                CAP_CERAMIC0805-NOOUTLINE  0805-NO            C10                                Ceramic Capacitors 
2   BIGOVAL              BIGOVAL                    BIGOVAL            U$2, U$3                                              
1   EINK_24PIN_CONNECTOR EINK_24PIN_CONNECTOR       EINK_24PIN         J1                                                    
1   IRLML0100            IRLML2060TRPBF             SOT23-3            Q1                                                    
3   MBR0530              DIODE-SCHOTTKYSOD-123      SOD-123            D1, D2, D3                                            
