3V	48.01	8.89	270.00		MICROBUILDER_PAD-1.5X2.0
A0	33.27	16.51	270.00		MICROBUILDER_PAD-1.5X2.0
A1	33.27	19.05	270.00		MICROBUILDER_PAD-1.5X2.0
A1_PORT	4.42	44.20	270.00	JST PH 3	JSTPH3
A2	33.27	21.59	270.00		MICROBUILDER_PAD-1.5X2.0
A2_PORT	4.42	70.10	270.00	JST PH 3	JSTPH3
AREF	48.01	11.43	90.00		MICROBUILDER_PAD-1.5X2.0
BAT	43.94	16.51	270.00		MICROBUILDER_PAD-1.5X2.0
BCS	33.27	44.45	180.00	SOLDERJUMPER_OPEN	SOLDERJUMPER_OPEN
BTN_LOCK	67.89	110.06	180.00		BTN_CK_KSS
BTN_RESET	26.92	2.79	0.00		BTN_CK_KSS
C1	11.94	61.47	90.00	10uF	0805-NO
C10	26.42	93.47	0.00	1uF	0805-NO
C11	26.42	90.42	0.00	1uF	0805-NO
C12	26.42	87.38	0.00	1uF	0805-NO
C13	26.42	84.33	0.00	1uF/25V	0805-NO
C14	26.42	81.28	0.00	1uF/25V	0805-NO
C15	26.42	78.23	0.00	1uF/25V	0805-NO
C16	26.42	75.18	0.00	1uF/25V	0805-NO
C2	70.61	83.82	0.00	10uF	0805_10MGAP
C3	68.07	19.56	0.00	1uF	0805_10MGAP
C4	26.42	64.77	0.00	1uF	0805_10MGAP
C5	50.80	64.77	0.00	1uF	0805_10MGAP
C6	7.37	13.46	270.00	100uF	C1210
C7	38.35	85.09	0.00	1uF/25V	0805-NO
C8	38.35	82.04	0.00	1uF/25V	0805-NO
C9	45.72	77.22	90.00	4.7uF/25V	0805-NO
D1	11.94	48.51	270.00	3.6V	SOD-123
D2	11.94	70.87	270.00	3.6V	SOD-123
D3	42.67	77.22	270.00	MBR0530	SOD-123
D4	48.77	77.22	270.00	MBR0530	SOD-123
D5	51.82	77.22	270.00	MBR0530	SOD-123
DNP_NEXT_ALT	75.54	86.96	270.00	SPST_TACTILE_SWITCHRA	TL3330AF130QG
DNP_PREV_ALT	1.42	95.34	90.00	SPST_TACTILE_SWITCHRA	TL3330AF130QG
EBSY	33.53	24.13	180.00		MICROBUILDER_SOLDERJUMPER_CLOSEDWIRE
ECS	43.69	34.29	180.00		MICROBUILDER_SOLDERJUMPER_CLOSEDWIRE
EDC	43.69	31.75	180.00		MICROBUILDER_SOLDERJUMPER_CLOSEDWIRE
EN	43.94	19.05	270.00		MICROBUILDER_PAD-1.5X2.0
ERST	33.53	26.67	180.00		MICROBUILDER_SOLDERJUMPER_CLOSEDWIRE
FB1	14.99	19.56	90.00	FERRITE	0805
FB2	3.05	19.56	270.00	FERRITE	0805
FID1	75.44	7.87	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID3	1.52	105.16	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID5	1.52	7.87	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
GND	48.01	13.97	90.00		MICROBUILDER_PAD-1.5X2.0
I2C	4.40	57.15	270.00	JST PH 4	JSTPH4
IC1	68.07	28.10	90.00	MCP23008/SO	SO18W
IC2	26.42	58.67	0.00	23K256-I/SN	SOIC8_150MIL
IC3	50.80	58.67	0.00		MICROBUILDER_SOIC8_150MIL
INT	33.53	29.21	180.00		MICROBUILDER_SOLDERJUMPER_CLOSEDWIRE
J1	17.27	8.22	90.00	SJ-43514-SMT	CUI_SJ-43514-SMT
L1	38.35	77.22	270.00	10uH	MICROBUILDER_INDUCTOR_4X4MM_NR401_BIGPADS
MICROSD	68.53	75.04	270.00	MICROSD	MICROSD
MISO	33.27	36.83	270.00		MICROBUILDER_PAD-1.5X2.0
MOSI	33.27	34.29	270.00		MICROBUILDER_PAD-1.5X2.0
MS1	38.61	25.40	90.00	MICROBUILDER_FEATHERWING_SMTDUAL_NOLINES	MICROBUILDER_FEATHERWING_SMT2_NOLINES
Q1	32.72	77.22	270.00	IRLML0100	SOT23-3
R1	11.94	43.18	90.00	1K	_0805MP
R10	55.88	56.39	0.00	10K	_0805MP
R11	63.75	83.82	0.00	10K	_0805MP
R12	32.00	59.94	180.00	10K	_0805MP
R13	26.42	72.64	0.00	10K	_0805MP
R2	11.94	65.53	90.00	1K	_0805MP
R3	58.67	44.70	0.00	10K	_0805MP
R4	58.67	42.16	0.00	10K	_0805MP
R5	38.35	72.39	0.00	0.47ohm	0805_10MGAP
R6	11.18	19.30	0.00	10K	_0805MP
R7	7.11	19.30	0.00	10K	_0805MP
R8	10.67	13.46	90.00	100	_0805MP
R9	4.06	13.46	90.00	100	_0805MP
RST	48.01	6.35	90.00		MICROBUILDER_PAD-1.5X2.0
RX	33.27	39.37	270.00		MICROBUILDER_PAD-1.5X2.0
SCK	33.27	31.75	270.00		MICROBUILDER_PAD-1.5X2.0
SCL	43.94	41.91	270.00		MICROBUILDER_PAD-1.5X2.0
SDA	43.94	44.45	270.00		MICROBUILDER_PAD-1.5X2.0
SDCS	43.69	39.37	180.00		MICROBUILDER_SOLDERJUMPER_CLOSEDWIRE
SRCS	43.69	36.83	180.00		MICROBUILDER_SOLDERJUMPER_CLOSEDWIRE
TP1	43.94	29.21	270.00		MICROBUILDER_PAD-1.5X2.0
TP2	43.94	26.67	270.00		MICROBUILDER_PAD-1.5X2.0
TP3	43.94	24.13	270.00		MICROBUILDER_PAD-1.5X2.0
TX	33.27	41.91	270.00		MICROBUILDER_PAD-1.5X2.0
U$2	16.42	84.26	0.00	WAVESHARE_4_2_INCH_EINK_DISPLAY	EINK_DISPLAY_4_2IN
USB	43.94	21.59	270.00		MICROBUILDER_PAD-1.5X2.0
