{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-13T03:43:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OSO-BOWI-A1-06"
        },
        "Owner": "Jose Castillo <jose.castillo@gmail.com>",
        "Size": {
            "X": 77.47,
            "Y": 112.268
        }
    }
}
